POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=test123
KC_DB=postgres
KC_DB_URL_HOST=keycloak_postgres
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=keycloak
KC_DB_USERNAME=keycloak
KC_DB_SCHEMA=public
KC_DB_PASSWORD=test123